{
  "name": "todo",
  "version": "0.0.0",
  "description": "Built with ReactiveSearch Native",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@appbaseio/reactivesearch-native": "0.5.0",
    "@expo/vector-icons": "6.2.2",
    "appbase-js": "2.2.10",
    "expo": "^25.0.0",
    "jest": "^23.6.0",
    "jest-expo": "^30.0.0",
    "native-base": "2.3.8",
    "prop-types": "^15.6.0",
    "react": "16.2.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-25.0.0.tar.gz",
    "react-native-elements": "0.18.5",
    "react-navigation": "1.0.3"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "prettier-eslint": "^8.8.1",
    "react-native-scripts": "1.11.1",
    "react-test-renderer": "16.2.0"
  }
}
